#
# httpd.conf
#

### Section 1: Global Environment
#

ServerRoot "/etc/httpd" 

Listen 8082

Include conf.modules.d/*.conf

User apache
Group apache

KeepAlive Off
HostnameLookups  Off

### Section 2: 'Main' server configuration
#

ServerAdmin root@localhost
ServerName www.example.com

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html" 

<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log" 

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" common
</IfModule>

<IfModule alias_module>
  ScriptAlias /cgi-bin/ "/var/www/cgi-bin/" 
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types

    #AddType application/x-gzip .tgz

    AddEncoding x-compress .Z
    AddEncoding x-gzip .gz .tgz

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    # Add Type Netforest
    AddType text/x-component .htc

    #AddHandler cgi-script .cgi
    AddHandler type-map var

    #AddType text/html .shtml
    #AddOutputFilter INCLUDES .shtml
</IfModule>

#AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

#EnableMMAP off
EnableSendfile on
ExtendedStatus On

IncludeOptional conf.d/*.conf

<VirtualHost *:8082>

        ServerName      modtest.example.jp
        DocumentRoot    /var/www/modtest.example.jp/Web/htdocs

        ScriptAlias     /cgi-bin/ "/var/www/modtest.example.jp/Web/cgi-bin/" 
        <Directory "/var/www/modtest.example.jp/Web/cgi-bin/">
                Options SymLinksIfOwnerMatch
                AllowOverride AuthConfig Limit FileInfo

                Require all granted
        </Directory>

        <Directory "/var/www/modtest.example.jp/Web/htdocs">
                Options IncludesNoExec SymLinksIfOwnerMatch
                AllowOverride AuthConfig Limit FileInfo
                AddType text/html .shtml
                AddHandler server-parsed .shtml

                Require all granted
        </Directory>

</VirtualHost>
